{{- if .Values.adminer.enabled -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "camunda-cawemo.fullname" . }}-{{ .Values.adminer.containerName }}
  labels:
    {{- include "camunda-cawemo.labels" . | nindent 4 }}
    {{- include "camunda-cawemo-adminer.labels" . | nindent 4 }}

spec:
  type: {{ .Values.garufa.service.type }}
  ports:
    - port: {{ .Values.adminer.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "camunda-cawemo-adminer.selectorLabels" . | nindent 4 }}
{{- end }}