apiVersion: v1
kind: Secret
metadata:
  labels:
    {{- include "camunda-cawemo.labels" . | nindent 4 }}
  name: cawemo-license
stringData:
  config.key:
    --------------- BEGIN CAMUNDA LICENSE KEY ---------------

    --------------- END CAMUNDA LICENSE KEY ---------------