apiVersion: v2
name: camunda-cawemo
description: |
  Helm Chart for Camunda Cawemo.
type: application
version: 0.1.0
appVersion: latest
keywords:
  - bpm
  - bpmn
  - camunda-cawemo
  - camunda-cawemo
  - camunda-engine
  - dmn
  - process-engine
  - workflow
  - reporting
  - cawemo
  - cawemo
icon: https://docs.camunda.org/get-started/img/Camunda-Circle.svg
home: https://camunda.com
sources:
  - https://github.com/camunda/camunda-cawemo-helm
  - https://github.com/camunda/docker-camunda-cawemo
  - https://github.com/camunda/camunda-cawemo
maintainers:
  - name: Paul Lungu